PORT=7000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=let544644
POSTGRES_DB=male-fashion-db
PRIVATE_KEY=b9568c18718fbecaeba5122beb683cb6d11e4e6423bec2934f1f2d129bb0e453
